<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Everest Climbing Expierence in Nepal Himalayas">
    <meta name="keywords" content="mount everest,climbing everest,nepal,himalayas,top of the world">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Everest Climbing </title>
</head>
<body>
    <section>
        
        
        <nav>
            <a href="index.html"><img src="assets/images/android-chrome-192x192.png"></a>
                <div class="links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="climb-map.html">Climb Map</a></li>
                        <li><a href="images.html">Images</a></li>
                        <li><a href="sign-up.html">Sign Up</a></li>
                    </ul>
                </div>
        </nav>
        <h1>WELCOME To CLIMB EVEREST 8848m</h1>
    </section>
    
    
    <!-----Climbing map ----->
    
        <section id="permit">
        <div>
<h2>Register Now To Climb </h2>
<p>You are booking trip to heaven<br>Welcome to Everest Experience Time<br>Enroll please to reserve your permit to Everest</p>
</div>
</section>
<div class="end">
    <div class="card">
        <div class="incard" id="card">
            <div id="cardfront">
                <h5>REGISTER</h5>
                <form action="contact.html">
                    <input type="text" class="input-box" placeholder="Your Name" required>
                    <input type="email" class="input-box" placeholder="Your Email Id" required>
                    <input type="password" class="input-box" placeholder="Password " required>
                    <button type="submit" class="sub">Submit</button>
                    <input type="checkbox"><span>Dreaming Big</span>
                </form>
                <button type="button" class="new" onclick="openLogin()">I've an accaunt</button><a href="#">Forgot Password</a>
            </div>
            <div id="cardback">
                <h5>Login</h5>
                <form action="accaunt.html">
                    <input type="email" class="input-box" placeholder="Your Email Id" required>
                    <input type="password" class="input-box" placeholder="Password " required>
                    <button type="submit" class="sub">Submit</button>
                    <input type="checkbox"><span>Dreaming Big</span>
                </form>
                <button type="button" class="new" onclick="openRegister()">I'm New Here</button><a href="#">Forgot Password</a>
            </div>
            

        </div>
    </div>
</div>
    <section class="contact">
    </section>
    <footer>
        <section class="footer">
            <h4>ABOUT US</h4>
            <p>Everest Expierence Time is a climbing company with success around the World.Endurance is in our blood - with us  "Anything Possible" </p>
        
            <ul id="social">
            <li><a href="http://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page"><i class="fa-brands fa-facebook"></i></a></li>
         <li><a href="http://twitter.com" target="_blank" rel="noopener" aria-label="Visit our twitter page"><i class="fa-brands fa-twitter"></i></a></li>
         <li><a href="http://telegram.org" target="_blank" rel="noopener" aria-label="Join our Telegram group"><i class="fa-brands fa-telegram"></i></a></li>
         
       </ul>
    
       <p3><i class="fa-solid fa-copyright"></i>2022 ZAUR TIME.</p3>
    </section>
        </footer>

    <!---Font awesome icon link-->
    <script src="https://kit.fontawesome.com/be0cf3fec9.js" crossorigin="anonymous"></script>

    <!--Rotate card function I learned with Code Institute without Pro membership before-->
    <script>
        var card = document.getElementById("card")

        function openRegister(){
            card.style.transform = "rotateY(0deg)";}

        function openLogin(){
            card.style.transform = "rotateY(-180deg)";
        }
    </script>
</body>
</html>